{
  "name": "Bobby",
  "version": "0.0.0",
  "description": "Bobby the test Bot",
  "main": "behavior/scripts/index.js",
  "scripts": {
    "start": "initai-dev-server"
  },
  "author": "<my-name> <<my-email-address>>",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.15.3",
    "initai-dev-server": "^0.4.8",
    "initai-node": "~0.0.7"
  }
}
